version: '3.8'

services:
  backend:
    build: ./backend
    container_name: substantia_backend
    ports:
      - "8000:8000"

  frontend:
    build: ./frontend
    container_name: substantia_frontend
    ports:
      - "5173:80"
