PORT=
DATABASE_URL=
FRONTEND_URL=
JWT_SECRET=
JWT_REFRESH_SECRET=
JWT_TTL=
PASSWORD_RESET_JWT_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_SMTP_USER=
GOOGLE_SMTP_PASSWORD=
AZURE_ACCOUNT_NAME=
AZURE_ACCOUNT_KEY=
AZURE_CONTAINER_NAME=
STRIPE_SECRET_KEY=